amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
cachetools==5.2.0
celery==5.0.5
certifi==2022.9.24
charset-normalizer==2.1.1
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coverage==5.5
exceptiongroup==1.1.1
Faker==14.0.0
ffmpeg==1.4
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT==0.2.0
Flask-JWT-Extended==4.2.3
Flask-RESTful==0.3.9
flask-restx==1.0.6
Flask-SQLAlchemy==2.5.1
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==2.11.3
jsonschema==4.17.3
kombu==5.2.4
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.25.0
numpy==1.23.3
packaging==23.0
pluggy==1.0.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pyasn1==0.4.8
pydub==0.25.1
PyJWT==2.6.0
pyrsistent==0.19.3
pytest==7.2.2
pytest-cov==4.0.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2023.3
redis==4.5.4
requests==2.28.1
rq==1.1.0
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.15
toml==0.10.2
tomli==2.0.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.0.1